PORT = 8080
DB_URL = "mongodb+srv://issac:Nemizez038@cluster0.zvt6a.mongodb.net/Ecommerce-Follow-Along"
SECRET_KEY = "jwt_token_27201"
cloud_name= "dheuzkj2c"
api_key = "819776385384853"
api_secret = "Z_KqSPlRyb--tabyiisxE3OXN74"